<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0ecfa9df-7972-40d8-97c8-2ec9f5941a52</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>OSky.ClassLibraryHelp</AssemblyName>
    <RootNamespace>OSky.ClassLibraryHelp</RootNamespace>
    <Name>OSky.ClassLibraryHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>OSky3.0.2.0 框架说明文档</HtmlHelpName>
    <Language>zh-CN</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\OSky.Core\bin\OSky.Core.NET45\Debug\OSky.Core.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Core\bin\OSky.Core.NET45\Debug\OSky.Core.xml" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Data.Entity\bin\OSky.Core.Data.Entity.NET45\Debug\OSky.Core.Data.Entity.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Data.Entity\bin\OSky.Core.Data.Entity.NET45\Debug\OSky.Core.Data.Entity.xml" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Data.Entity.MySql\bin\Debug\OSky.Core.Data.Entity.MySql.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Data.Entity.MySql\bin\Debug\OSky.Core.Data.Entity.MySql.xml" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Permissions\bin\Debug\OSky.Core.Permissions.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Core.Permissions\bin\Debug\OSky.Core.Permissions.xml" />
      <DocumentationSource sourceFile="..\src\OSky.SiteBase\bin\Debug\OSky.SiteBase.dll" />
      <DocumentationSource sourceFile="..\src\OSky.SiteBase\bin\Debug\OSky.SiteBase.xml" />
      <DocumentationSource sourceFile="..\src\OSky.Utility\bin\Debug\OSky.Utility.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Utility\bin\Debug\OSky.Utility.xml" />
      <DocumentationSource sourceFile="..\src\OSky.Web\bin\OSky.Web.NET45\Debug\OSky.Web.dll" />
      <DocumentationSource sourceFile="..\src\OSky.Web\bin\OSky.Web.NET45\Debug\OSky.Web.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>OSky3.0.2.0 框架说明文档</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v3.0.2.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\Help.png">
      <ImageId>OSky</ImageId>
      <AlternateText>OSky</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>